<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza</title>
</head>
<body>
<h1>5 Ingredient Pizza</h1>
<a href="../index.html">Home</a>
<img src="https://www.allrecipes.com/thmb/Gwlcqfk3ttXvWawwnU04p3oq7js=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/11681521_Lavash-Pizza_TheDailyGourmet_4x3-b32a1aaa7a8e4ff58b3ce3a526be5b58.jpg" alt="Pizza">
<h2>Description</h2>
<h4>Ingredients</h4>
<ul>
    <li>Lavash flatbread</li>
    <li>Pizza sauce</li>
    <li>Mozzarella cheese</li>
    <li>Pepperoni</li>
</ul>
<ol>
    <li>Preheat oven to 350F</li>
    <li>Bake lavash for 2 minutes</li>
    <li>Remove lavash from oven; place on baking tray</li>
    <li>Spread pizza sauce on lavash</li>
    <li>Top the lavash with cheese and pepperoni</li>
    <li>Bake pizza for another 15 minutes</li>
</ol>
</body>
</html>